<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="eCartaBE.Models.CategoriaPlato">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAgAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CategoriaPlato.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Platos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="eCartaBE.Models.Empleado">
    <Position X="13.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACQgAgAQAAAAgAAAAAAAAAAAAAAgQgAAAAA=</HashCode>
      <FileName>Models\Empleado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdNegocioNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="eCartaBE.Models.Insumo">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="IdNegocioNavigation" Type="eCartaBE.Models.Negocio" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="3.18" />
        <Point X="7" Y="3.397" />
        <Point X="9.891" Y="3.397" />
        <Point X="9.891" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.81" Y="0.285" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAgAAAAAAgAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Insumo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdNegocioNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="eCartaBE.Models.InsumoProveedor">
    <Position X="2" Y="1.25" Width="1.5" />
    <AssociationLine Name="IdInsumoNavigation" Type="eCartaBE.Models.Insumo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.586" />
        <Point X="6" Y="1.586" />
        <Point X="6" Y="1.25" />
        <Point X="7.125" Y="1.25" />
        <Point X="7.125" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIBgAAAAAAAAAAQgAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\InsumoProveedor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdInsumoNavigation" />
      <Property Name="IdProveedorNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="eCartaBE.Models.Inventario">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="IdTipoInventarioNavigation" Type="eCartaBE.Models.TipoInventario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="2.436" />
        <Point X="13.25" Y="2.436" />
        <Point X="13.25" Y="1.25" />
        <Point X="14.312" Y="1.25" />
        <Point X="14.312" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAMEAAAAAgAAAAAAgAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Inventario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdNegocioNavigation" />
      <Property Name="IdTipoInventarioNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="eCartaBE.Models.Mesa">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAACCAgACAAAAA=</HashCode>
      <FileName>Models\Mesa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdNegocioNavigation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Pedidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="eCartaBE.Models.Negocio">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAABBAAQgAAAAACAAgAgACAAAABgAAAAgAACBAAA=</HashCode>
      <FileName>Models\Negocio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eCartaBE.Models.OperacionesCaja">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAQAEAIAAAAAAAAAAAAAEgAAAAAEA=</HashCode>
      <FileName>Models\OperacionesCaja.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdNegocioNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="eCartaBE.Models.Pedido">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAgAAAAAAIAAAAIAAAAAAAAAg=</HashCode>
      <FileName>Models\Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="eCartaBE.Models.PedidoPlato">
    <Position X="1.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAAAgDAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PedidoPlato.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdPedidoNavigation" />
      <Property Name="IdPlatoNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="eCartaBE.Models.Plato">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAAAAQAgAAQAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Plato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eCartaBE.Models.Proveedor">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eCartaBE.Models.TipoInventario">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoInventario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="eCartaBE.EstadoPedido">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAARAAIAAAAAAAAAAA=</HashCode>
      <FileName>EstadoPedido.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>